<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
           box-sizing: border-box;
           background-image: url(ER2.jpeg);
           background-position-x: center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
  .img{
    align-items: center;
    margin-left: 42%;
    margin-top: 5%; 
  }
  h1{
    align-items: center;
    margin-left: 41%;
    color: red
  }
  h2{
    font-size: 60px;
    font-style: oblique; 
  }
    </style>
</head>
<body>
   <h2></h2> 
    <div  class="main" >
        <div class="img"> <img src="error5.avif" alt="" width="250vh" height="100%"></div>
        <h1 id="add">!...</h1> 
    </div>
    
</body>

</html>

